<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="au.edu.utas.smartshopping.MainActivity"
    android:orientation="vertical"
    android:padding="10dip"
    android:id="@+id/main_root">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:layout_margin="10dp"
        android:src="@drawable/logo" />


    <Button
        android:id="@+id/newshoppingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:drawable/btn_default"
        android:text="Add To Shopping List" />

    <Button
        android:id="@+id/shoppingListButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:drawable/btn_default"
        android:text="View Shopping List" />

    <Button
        android:id="@+id/shoppinghistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:drawable/btn_default"
        android:text="Shopping History" />
</LinearLayout>
