<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"

    android:layout_height="200dp">

    <TextView
        android:id="@+id/camera_message"
        android:padding="8dp"
        android:layout_margin="10dp"
        android:text="Do you want to use Camera or File?"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/Camera"
            android:layout_margin="10dp"
            android:text="Camera"
            android:minWidth="120dp"
            android:background="@android:drawable/btn_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/fromfile"
            android:layout_margin="10dp"
            android:text="From File"
            android:minWidth="120dp"
            android:background="@android:drawable/btn_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>