<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:id="@+id/taskItem"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/head"
        android:background="#fffbce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="Example Item"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/sortBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:layout_weight="1"
            android:paddingRight="4dp"
            android:text="Sun 10th September 2017"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:textSize="13.4999995231dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#f4f4f4"
        android:layout_marginTop="-5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:padding="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

         android:orientation="horizontal">

        <TextView
            android:id="@+id/boughtat"
            android:layout_width="fill_parent"
            android:layout_weight = "1"
            android:layout_height="wrap_content"
            android:text="Bought At : coles"
            android:textSize="18dp" />

            <ImageView
                android:id="@+id/imgview"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_weight="0"
                app:srcCompat="@drawable/noimageattached" />
        </LinearLayout>

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price : $999"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quantity: 999"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notes: miu miu"
            android:textSize="18dp" />


        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Purchased: Sun 10th September 2017"
            android:textSize="18dp" />




        <LinearLayout
            android:id="@+id/buttons"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buyagain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:drawable/btn_default"
                android:text="Buy Again" />
            <Button
                android:background="@android:drawable/btn_default"
                android:id="@+id/delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Delete"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>